[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=&
SessionReal=0
[Breakpoint]
number=1
type0=0
line0=66
file0=c:\tp\phy4253\main.a51
address0=76
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=1
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Port 0]
cx=163
cy=196
x=754
y=6
[CODE]
cx=436
cy=486
x=212
y=182
NbVal=8
select=0
top=0
[AT89C51\UART]
AsciiHex-1=0
SpyTrm-1=1
SpyRec-1=0
fEnable-1=0
ParityCOM-1=0
[UART]
cx=1444
cy=486
x=208
y=208
[Interrupt Controller]
cx=1082
cy=486
x=596
y=234
[Timer 1]
cx=193
cy=225
x=554
y=4
[DATA]
cx=436
cy=323
x=755
y=6
NbVal=8
select=0
top=0
[BIT]
cx=436
cy=145
x=755
y=5
NbVal=8
select=159
top=128
[Main Registers]
cx=290
cy=233
x=798
y=467
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[Timer 0]
cx=190
cy=227
x=553
y=216
