[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=&
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Breakpoint]
number=0
type0=0
line0=114
file0=c:\tp\phy4253\main.a51
address0=166
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=1
type1=0
line1=100
file1=c:\tp\phy4253\main.a51
address1=144
length1=1
space1=0
iscdt1=0
cdt1=
iscomp1=0
comp1=0
action1=0
haseval1=0
evalexp1=
enable1=1
type2=0
line2=93
file2=c:\tp\phy4253\main.a51
address2=142
length2=1
space2=0
iscdt2=0
cdt2=
iscomp2=0
comp2=0
action2=0
haseval2=0
evalexp2=
enable2=1
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
AsciiHex-1=0
SpyTrm-1=1
SpyRec-1=1
[UART]
cx=462
cy=294
x=692
y=439
[Main Registers]
cx=290
cy=233
x=1067
y=10
[BIT]
cx=436
cy=167
x=1039
y=358
NbVal=8
select=232
top=208
[Port 1]
cx=163
cy=196
x=695
y=241
[Port 0]
cx=163
cy=196
x=866
y=241
[DATA]
cx=436
cy=390
x=1166
y=65
NbVal=8
select=123
top=48
[Interrupt Controller]
cx=520
cy=233
x=1105
y=431
[Port 3]
cx=163
cy=196
x=810
y=2
[Timer 0]
cx=190
cy=227
x=1437
y=12
[Flags]
cx=1422
cy=486
x=104
y=104
