LX51 CODE BANKING LINKER/LOCATOR V05.01.33                                     01/28/25  13:46:39
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.33,  INVOKED BY:
LX51 c:\tp\phy4253\main.obj , c:\tp\phy4253\tp_secondaire.DTP TO(c:\tp\phy4253\tp_secondaire.AOF)&
 PR(c:\tp\phy4253\tp_secondaire.m51) XSIZE(65536) CSIZE(65536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  C:\TP\PHY4253\MAIN.OBJ(MAIN)
  C:\TP\PHY4253\TP_SECONDAIRE.DTP(_WKRDTP_)


LINK MAP OF MODULE: C:\TP\PHY4253\TP_SECONDAIRE.AOF (TP_SECONDAIRE)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
             0006H      0005H                    *** GAP ***
    CODE     000BH      0003H     ABSOLUTE       
             000EH      0005H                    *** GAP ***
    CODE     0013H      0003H     ABSOLUTE       
             0016H      000DH                    *** GAP ***
    CODE     0023H      0003H     ABSOLUTE       
             0026H      000AH                    *** GAP ***
    CODE     0030H      01F8H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0207H (519)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\TP\PHY4253\TP_SECONDAIRE.AOF (TP_SECONDAIRE)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\TP\PHY4253\TP_SECONDAIRE.AOF(MAIN)
-------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:011EH            SYMBOL             FCAS_D
	C:0174H            SYMBOL             CENTRE
	C:013EH            SYMBOL             VERT
	C:0127H            SYMBOL             SI_G
	C:0147H            SYMBOL             ROUGE
	B:0094H            SYMBOL             CAR_M_A
	C:010CH            SYMBOL             FCAS_G
	B:00B2H            SYMBOL             BP_R
	C:00EEH            SYMBOL             FSI_T0
	C:021FH            SYMBOL             TEMPO
	C:00B1H            SYMBOL             FTQ_INT0
	C:0137H            SYMBOL             FSI_PARITE
	C:01A7H            SYMBOL             LCD_INIT
	B:0091H            SYMBOL             SIRENE
	B:0090H            SYMBOL             LED_R
	C:0185H            SYMBOL             DROITE
	B:00B3H            SYMBOL             BP_V
	C:01DCH            SYMBOL             LCD_CONFIG
	C:0134H            SYMBOL             FSI_G
	C:00FDH            SYMBOL             CAS_R
	C:00B1H            SYMBOL             JSQ_INT0
	B:0087H            SYMBOL             BF
	C:01F6H            SYMBOL             TQ_MSG
	C:0203H            SYMBOL             LCD_DATA
	C:00F4H            SYMBOL             CAS_V
	D:007CH            SYMBOL             C_PREC
	C:0211H            SYMBOL             LCD_CODE
	C:0163H            SYMBOL             GAUCHE
	C:0092H            SYMBOL             IT_TIMER0
	C:0103H            SYMBOL             FCAS_R
	C:01CEH            SYMBOL             ATT_80
	C:0155H            SYMBOL             SI_NB_TR
	C:00A5H            SYMBOL             RPT_INT0
	C:0200H            SYMBOL             FTQ_MSG
	D:007BH            SYMBOL             C_RECU
	D:007EH            SYMBOL             COMPTEUR_C
	C:00FAH            SYMBOL             FCAS_V
	D:007DH            SYMBOL             COMPTEUR_D
	C:00F4H            SYMBOL             SI_DIFF
	C:005AH            SYMBOL             INIT
	C:00BBH            SYMBOL             IT_SERIE
	C:0052H            SYMBOL             DEBUT
	C:01D4H            SYMBOL             JSQ_BF
	D:007FH            SYMBOL             COMPTEUR_G
	C:015AH            SYMBOL             FSI_NB_TR
	C:0121H            SYMBOL             CAS_A
	C:009BH            SYMBOL             IT_INT0
	B:00A5H            SYMBOL             LCD_E
	B:00A7H            SYMBOL             LCD_RS
	D:00A0H            SYMBOL             LCD_BC
	B:0092H            SYMBOL             LASER
	C:00B6H            SYMBOL             IT_INT1
	D:0080H            SYMBOL             LCD_DB
	B:0093H            SYMBOL             INFO_M_A
	C:0221H            SYMBOL             RPT_T0
	C:01F4H            SYMBOL             LCD_MSG
	C:010FH            SYMBOL             CAS_C
	C:0223H            SYMBOL             RPT_T1
	C:01C1H            SYMBOL             LCD_BF
	C:0118H            SYMBOL             CAS_D
	C:0137H            SYMBOL             FSI_DIFF
	C:00DFH            SYMBOL             ZSI_PARITE
	B:00A6H            SYMBOL             LCD_RW
	C:0030H            SYMBOL             TXT_L1
	C:01CAH            SYMBOL             RPT_BF
	C:0196H            SYMBOL             ABSENT
	C:0106H            SYMBOL             CAS_G
	C:0134H            SYMBOL             FCAS
	C:0058H            SYMBOL             FIN
	C:0041H            SYMBOL             TXT_L2
	B:0000H            SYMBOL             FLAG_T0
	C:0115H            SYMBOL             FCAS_C
	C:00E1H            SYMBOL             SI_T0
	C:00A9H            SYMBOL             TQ_INT0
	C:0000H            LINE#              51
	C:0003H            LINE#              53
	C:000BH            LINE#              55
	C:0013H            LINE#              57
	C:0023H            LINE#              59
	C:0052H            LINE#              68
	C:0055H            LINE#              69
	C:0058H            LINE#              70
	C:005AH            LINE#              77
	C:005DH            LINE#              78
	C:0060H            LINE#              79
	C:0062H            LINE#              80
	C:0064H            LINE#              81
	C:0066H            LINE#              82
	C:0068H            LINE#              83
	C:006AH            LINE#              84
	C:006CH            LINE#              85
	C:006FH            LINE#              86
	C:0072H            LINE#              87
	C:0075H            LINE#              88
	C:0077H            LINE#              89
	C:007AH            LINE#              90
	C:007DH            LINE#              91
	C:0080H            LINE#              92
	C:0083H            LINE#              93
	C:0086H            LINE#              94
	C:0089H            LINE#              95
	C:008CH            LINE#              96
	C:008EH            LINE#              97
	C:0091H            LINE#              98
	C:0092H            LINE#              105
	C:0094H            LINE#              106
	C:0096H            LINE#              107
	C:0098H            LINE#              108
	C:009AH            LINE#              109
	C:009BH            LINE#              116
	C:009DH            LINE#              117
	C:009FH            LINE#              118
	C:00A1H            LINE#              119
	C:00A3H            LINE#              120
	C:00A5H            LINE#              122
	C:00A7H            LINE#              123
	C:00A9H            LINE#              124
	C:00ABH            LINE#              125
	C:00ACH            LINE#              126
	C:00AFH            LINE#              127
	C:00B1H            LINE#              130
	C:00B3H            LINE#              131
	C:00B5H            LINE#              132
	C:00B6H            LINE#              139
	C:00B8H            LINE#              140
	C:00BAH            LINE#              141
	C:00BBH            LINE#              148
	C:00BDH            LINE#              149
	C:00BFH            LINE#              150
	C:00C1H            LINE#              151
	C:00C3H            LINE#              152
	C:00C5H            LINE#              153
	C:00C7H            LINE#              154
	C:00C9H            LINE#              155
	C:00CBH            LINE#              156
	C:00CDH            LINE#              157
	C:00CFH            LINE#              158
	C:00D1H            LINE#              159
	C:00D3H            LINE#              160
	C:00D5H            LINE#              161
	C:00D7H            LINE#              162
	C:00D9H            LINE#              163
	C:00DBH            LINE#              164
	C:00DDH            LINE#              165
	C:00DFH            LINE#              166
	C:00E1H            LINE#              167
	C:00E4H            LINE#              168
	C:00E6H            LINE#              169
	C:00E9H            LINE#              170
	C:00ECH            LINE#              171
	C:00EEH            LINE#              173
	C:00F1H            LINE#              174
	C:00F4H            LINE#              176
	C:00F7H            LINE#              177
	C:00FAH            LINE#              178
	C:00FDH            LINE#              179
	C:0100H            LINE#              180
	C:0103H            LINE#              181
	C:0106H            LINE#              182
	C:0109H            LINE#              183
	C:010CH            LINE#              184
	C:010FH            LINE#              185
	C:0112H            LINE#              186
	C:0115H            LINE#              187
	C:0118H            LINE#              188
	C:011BH            LINE#              189
	C:011EH            LINE#              190
	C:0121H            LINE#              191
	C:0124H            LINE#              192
	C:0127H            LINE#              193
	C:0129H            LINE#              194
	C:012CH            LINE#              195
	C:012EH            LINE#              196
	C:0130H            LINE#              197
	C:0132H            LINE#              198
	C:0134H            LINE#              201
	C:0137H            LINE#              204
	C:0139H            LINE#              205
	C:013BH            LINE#              206
	C:013DH            LINE#              207
	C:013EH            LINE#              215
	C:0140H            LINE#              216
	C:0142H            LINE#              217
	C:0144H            LINE#              218
	C:0146H            LINE#              219
	C:0147H            LINE#              225
	C:0149H            LINE#              226
	C:014BH            LINE#              228
	C:014CH            LINE#              229
	C:014EH            LINE#              230
	C:0151H            LINE#              231
	C:0152H            LINE#              232
	C:0155H            LINE#              233
	C:0158H            LINE#              234
	C:015AH            LINE#              237
	C:015CH            LINE#              238
	C:015EH            LINE#              239
	C:0160H            LINE#              241
	C:0162H            LINE#              242
	C:0163H            LINE#              249
	C:0165H            LINE#              250
	C:0167H            LINE#              251
	C:0169H            LINE#              252
	C:016CH            LINE#              253
	C:016EH            LINE#              254
	C:0171H            LINE#              255
	C:0173H            LINE#              256
	C:0174H            LINE#              263
	C:0176H            LINE#              264
	C:0178H            LINE#              265
	C:017AH            LINE#              266
	C:017DH            LINE#              267
	C:017FH            LINE#              268
	C:0182H            LINE#              269
	C:0184H            LINE#              270
	C:0185H            LINE#              276
	C:0187H            LINE#              277
	C:0189H            LINE#              278
	C:018BH            LINE#              279
	C:018EH            LINE#              280
	C:0190H            LINE#              281
	C:0193H            LINE#              282
	C:0195H            LINE#              283
	C:0196H            LINE#              289
	C:0198H            LINE#              290
	C:019AH            LINE#              291
	C:019CH            LINE#              292
	C:019EH            LINE#              293
	C:01A1H            LINE#              294
	C:01A4H            LINE#              295
	C:01A6H            LINE#              296
	C:01A7H            LINE#              306
	C:01AAH            LINE#              307
	C:01ACH            LINE#              308
	C:01AFH            LINE#              309
	C:01B2H            LINE#              310
	C:01B5H            LINE#              311
	C:01B7H            LINE#              312
	C:01BAH            LINE#              313
	C:01BDH            LINE#              314
	C:01C0H            LINE#              315
	C:01C1H            LINE#              322
	C:01C3H            LINE#              323
	C:01C6H            LINE#              324
	C:01C8H            LINE#              325
	C:01CAH            LINE#              327
	C:01CCH            LINE#              328
	C:01CEH            LINE#              329
	C:01D1H            LINE#              330
	C:01D3H            LINE#              331
	C:01D4H            LINE#              332
	C:01D7H            LINE#              333
	C:01D9H            LINE#              334
	C:01DBH            LINE#              335
	C:01DCH            LINE#              342
	C:01DEH            LINE#              343
	C:01E1H            LINE#              344
	C:01E4H            LINE#              345
	C:01E7H            LINE#              346
	C:01E9H            LINE#              347
	C:01ECH            LINE#              348
	C:01EEH            LINE#              349
	C:01F1H            LINE#              350
	C:01F3H            LINE#              351
	C:01F4H            LINE#              358
	C:01F6H            LINE#              359
	C:01F7H            LINE#              360
	C:01F8H            LINE#              361
	C:01FAH            LINE#              362
	C:01FDH            LINE#              363
	C:01FEH            LINE#              364
	C:0200H            LINE#              366
	C:0202H            LINE#              367
	C:0203H            LINE#              374
	C:0206H            LINE#              375
	C:0208H            LINE#              376
	C:020AH            LINE#              377
	C:020CH            LINE#              378
	C:020EH            LINE#              379
	C:0210H            LINE#              380
	C:0211H            LINE#              387
	C:0214H            LINE#              388
	C:0216H            LINE#              389
	C:0218H            LINE#              390
	C:021AH            LINE#              391
	C:021CH            LINE#              392
	C:021EH            LINE#              393
	C:021FH            LINE#              400
	C:0221H            LINE#              402
	C:0223H            LINE#              404
	C:0225H            LINE#              406
	C:0227H            LINE#              408
	-------            ENDMOD             MAIN
	N:00E8H            PUBLIC             TIM1_INIT
	N:0010H            PUBLIC             SIZEBUFPRINTF
	N:0100H            PUBLIC             XSTACKLEN
	N:0001H            PUBLIC             _LINKERSYMB_DUMMY_

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

